# flutter_incoming_call

./: CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/alezhka/flutter_incoming_call/: CallBroadcastReceiver.kt  CallNotification.kt  CallPlayer.kt  CallPreferences.kt  FlutterIncomingCallPlugin.kt  IncomingCallActivity.kt  Utils.kt  models.kt
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/alezhka/flutter_incoming_call_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_incoming_call.podspec
ios/Classes/: EventStreamHandler.swift  FlutterIncomingCallPlugin.h  FlutterIncomingCallPlugin.m  SwiftFlutterIncomingCallPlugin.swift  models.swift
lib/: config.dart  flutter_incoming_call.dart  models.dart
test/: flutter_incoming_call_test.dart
